PORT=7860
HOST=0.0.0.0
SPEECH_RATE_LIMIT=5/minute
CHAT_RATE_LIMIT=100/minute
EXTERNAL_API_BASE_URL=http://80.225.221.97:7860
EXTERNAL_PDF_API_BASE_URL=http://80.225.221.97:7861
API_KEY_SECRET=your_secret_key